{
  "scripts": {
    "build": "npx tsc",
    "test": "rm -rf dist && npx tsc && jasmine"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/node": "^7.20.7",
    "@types/jasmine": "^4.3.1",
    "jasmine": "^4.6.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "multiformats": "^11.0.2",
    "ts-node": "^10.9.1"
  },
  "license": "MIT",
  "type": "module"
}
